{
  "name": "dariusbot",
  "version": "1.0.0",
  "description": "Bot feito por um mono darius aí da paraiba.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "yLexter#1687",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.1.0",
    "@discordjs/rest": "^1.0.1",
    "@discordjs/voice": "^0.11.0",
    "@iamtraction/google-translate": "^1.1.2",
    "discord.js": "^14.25.1",
    "dotenv": "^16.0.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "lyrics-finder": "^21.7.0",
    "moongose": "^1.0.0",
    "play-dl": "^1.9.7",
    "spotify-url-info": "^3.1.10",
    "tweetnacl": "^1.0.3",
    "typescript": "^5.9.3",
    "youtube-sr": "^4.3.0"
  }
}
